.bold {
  font-weight: 600;
  text-transform: uppercase;
}

.App {
  display: grid;
  grid-template-rows: auto 1fr;
  position: absolute;
  width: 100%;
  height: 100%;
  padding: 20px;

  header {
    margin-bottom: 20px;
    width: 100%;
    
    > div {
      display: flex;
      justify-content: flex-start;
      color: #555555;
      width: 100%;
      font-size: 1.5em;

      .high-score {
        margin-right: 30px;

        span {
          font-weight: bold;
          font-size: 1.2em;
        }
      }
      
      .moves {
        span {
          font-weight: bold;
          font-size: 1.2em;
        }
      }
    }
  }

  .container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 1.6rem;

    .card {
      border-radius: 9px;
      box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.25);
      transition: 0.3s;
      transform-style: preserve-3d;
      cursor: pointer;
  
      .brand-card-image {
        object-fit: scale-down;
      }
      
      .default-card-image {
        object-fit: cover;
      }
      
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      
      .card-face {
        backface-visibility: hidden;
        position: absolute;
        width: 100%;
        height: 100%;
  
        &.card-back-face {
          transform: rotateY(180deg);
        }
      }
    
      &.is-flipped {
        transform: rotateY(180deg);
        
      }
    
      &.is-inactive {
        // visibility: hidden;
        opacity: 0;
      }
    }
  }
}
